REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD_dawLbEZuo04y--pvfeWHMiBBYsX7eaI
VITE_API_KEY=AIzaSyD_dawLbEZuo04y--pvfeWHMiBBYsX7eaI
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWljaGFlbGxvY3Njb3V0IiwiYSI6ImNtOHA0ZXJqYjA3Z2IybHB1MDVnaHZxd2QifQ.coD8SIKjdfvchSxiKBidDw
OPENAI_API_KEY=your_openai_api_key_here
FLASK_ENV=development
FLASK_DEBUG=1 